.students {
    padding-bottom: 120px;
    background-color: $main-color1;

    &__border {
        border-bottom: 1px solid $main-color2;
    }

    &__title {
        color: $main-color2;
    }

    &__wrapper {
        margin-top: 80px;
    }

    &__content {
        display: grid;
        grid-template-columns: 626px 788px;
        grid-template-rows: minmax(155px, auto) minmax(120px, auto) minmax(120px, auto) 44px 56px;
        grid-auto-rows: minmax(120px, auto);
        column-gap: 182px;
        row-gap: 80px;
    }

    &__img {
        grid-row: 1 / 6;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item {
        display: grid;
        grid-template-rows: repeat(2, auto);
        align-content: space-between;
        grid-auto-rows: auto;
    }

    &__headline {
        font-size: 40px;
        line-height: 80%;
        font-weight: 700;
        color: $main-color2;
    }

    &__descr {
        font-weight: 400;
        font-size: 24px;
        line-height: 146%;
        text-align: justify;
    }

    &__icon {
        margin-right: 29px;
    }

    &__arrwrap {
        display: flex;
        width: 292px;
        border: 1px solid $main-color2;
    }

    &-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 146px;
        height: 56px;

        &_left {
            background-color: $main-color2;
        }

        &_right {
            background-color: $main-color3;
        }

        &__body {
            width: 82px;
            height: 2px;

            &_left, &_right {
                position: relative;
                background-color: $main-color1;

                &::before {
                    content: "";
                    position: absolute;
                    top: 3px;
                    left: -2px;
                    width: 10px;
                    height: 2px;
                    transform: rotate(47deg);
                    background-color: $main-color1;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: -3px;
                    left: -2px;
                    width: 10px;
                    height: 2px;
                    transform: rotate(-47deg);
                    background-color: $main-color1;
                }
            }

            &_right {
                background-color: $main-color2;

                &::before {
                    right: -2px;
                    left: auto;
                    transform: rotate(-47deg);
                    background-color: $main-color2;
                }

                &::after {
                    right: -2px;
                    left: auto;
                    transform: rotate(47deg);
                    background-color: $main-color2;
                }
            }
        }
    }
}

@media (max-width: 1679px) {
    .container {
        max-width: 1320px;
    }

    .students {
        &__content {
            grid-template-columns: 600px 650px;
            column-gap: 70px;
            row-gap: 60px;
        }

        &__descr {
            margin-top: 15px;
        }
    }
}

@media (max-width: 1440px) {
    .container {
        max-width: 1120px;
    }

    .students {
        &__content {
            grid-template-columns: 520px 560px;
            column-gap: 40px;
            row-gap: 40px;
        }

        &__descr {
            margin-top: 15px;
        }

        &__img {
            img {
                object-fit: contain;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }

    .students {
        &__wrapper {
            margin-top: 60px;
        }

        &__content {
            grid-template-columns: 480px 435px;
            column-gap: 45px;
        }

        &__descr {
            margin-top: 15px;
            font-size: 20px;
        }

        &__headline {
            font-size: 32px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .students {
        padding-bottom: 80px;

        &__content {
            grid-template-columns: 390px 300px;
            column-gap: 30px;
        }

        &__descr {
            margin-top: 15px;
        }

        &__headline {
            font-size: 28px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .students {
        padding-bottom: 80px;

        &__border {
            min-height: 161px;
        }

        &__wrapper {
            margin-top: 40px;
        }

        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: 510px minmax(150px, auto) minmax(72px, auto) minmax(98px, auto) 44px 56px;
            row-gap: 40px;
        }

        &__descr {
            margin-top: 0;
            font-size: 16px;
            line-height: 147%;

            &_lettspace {
                letter-spacing: -0.3px;
            }
        }

        &__headline {
            font-size: 22px;
        }

        &__img {
            grid-row: unset;
            max-width: 420px;
            margin: 0 auto;
        }

        &__arrwrap {
            width: 390px;
            margin: 0 auto;
        }

        &-arrow {
            width: 50%;

            &__body {
                &_right {
                    position: relative;
                    left: 25px;
                }

                &_left {
                    position: relative;
                    right: 25px;
                }
            }
        }
    }
}

@media (max-width: 429px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .students {
        &__border {
            min-height: 200px;
        }

        &__arrwrap {
            width: 100%;
        }

        &__descr {
            margin-top: 15px;

            &_lettspace {
                letter-spacing: unset;
            }
        }
    }
}