.cost {
    padding-bottom: 120px;
    background-color: $main-color1;

    &__border {
        flex-direction: column;
        border-bottom: 1px solid $main-color2;
    }

    &__title {
        color: $main-color2;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 32px;
        line-height: 119%;
        color: $main-color2;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(6, 249px);
        grid-template-rows: minmax(391px, auto);
        column-gap: 20px;
        margin-top: 80px;
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        border: 1px solid $main-color2;
        padding: 29px 0 31px 20px;

        &_white {
            position: relative;
            background-color: $main-color3;
        }

        &__header {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

        &__number {
            margin-right: 8px;
            font-weight: 600;
            font-size: 150px;
            line-height: 83%;
            text-transform: uppercase;
            text-align: center;
            color: $main-color2;
        }

        &__title {
            font-weight: 700;
            font-size: 32px;
            line-height: 119%;
            color: $main-color2;
        }

        &__price {
            margin-top: 35px;
            font-weight: 700;
            font-size: 48px;
            line-height: 125%;
            text-transform: uppercase;
            text-align: center;
            color: $main-color2;
        }

        &__footer {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }

        &__support, &__month {
            font-weight: 400;
            font-size: 24px;
            line-height: 146%;
        }

        &__month {
            font-weight: 700;
        }

        &__label {
            position: absolute;
            top: -27px;
            left: 50%;
            width: 233px;
            padding: 10px 22px;
            transform: translateX(-50%);
            font-weight: 700;
            font-size: 24px;
            line-height: 146%;
            border-radius: 40px;
            background-color: $main-color2;
            color: $main-color3;
        }
    }

    &__btn {
        margin-top: 80px;
    }
}

@media (max-width: 1679px) {
    .container {
        max-width: 1320px;
    }

    .cost {
        &__wrapper {
            grid-template-columns: repeat(6, 205px);
            column-gap: 15px;
        }

        &-item {
            &__label {
                top: -25px;
                width: 95%;
                padding: 10px 18px;
                font-size: 20px;
            }

            &__number {
                font-size: 130px;
            }

            &__title {
                font-size: 25px;
            }

            &__price {
                font-size: 42px;
            }

            &__support, &__month {
                font-size: 22px;
            }
        }
    }
}

@media (max-width: 1440px) {
    .container {
        max-width: 1120px;
    }

    .cost {
        &__wrapper {
            grid-template-columns: repeat(6, 175px);
            column-gap: 15px;
        }

        &-item {
            padding: 30px 15px;

            &__label {
                top: -22px;
                width: 95%;
                padding: 10px 15px;
                font-size: 17px;
            }

            &__number {
                font-size: 125px;
            }

            &__title {
                font-size: 25px;
            }

            &__price {
                font-size: 36px;
            }

            &__support, &__month {
                font-size: 22px;
            }

            &__header {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }

    .cost {
        &__wrapper {
            grid-template-columns: repeat(6, 153px);
            column-gap: 10px;
        }

        &-item {
            padding: 30px 10px;

            &__label {
                padding: 10px 8px;
                font-size: 16px;
            }

            &__number {
                font-size: 120px;
            }

            &__title {
                font-size: 25px;
            }

            &__price {
                font-size: 34px;
            }

            &__support, &__month {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .cost {
        padding-bottom: 80px;

        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, auto);
            column-gap: 20px;
            row-gap: 40px;
            margin-top: 60px;
        }

        &-item {
            padding: 20px 10px;

            &__label {
                top: -22px;
                padding: 9px 24px;
                font-size: 17px;
            }

            &__price {
                margin-top: 28px;
            }

            &__footer {
                margin-top: 30px;
            }
        }

        &__btn {
            margin-top: 60px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .cost {
        &__wrapper {
            grid-template-columns: repeat(2, 185px);
            grid-template-rows: repeat(3, minmax(271px, auto));
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 40px;
        }

        &__border {
            min-height: 134px;
        }

        &__title {
            line-height: 110%;
        }

        &__subtitle {
            font-size: 22px;
        }
    }
}

@media (max-width: 429px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
}